<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title>Bolão Familia Peixer</title>
        
        <style>
            
            *{
                font-family: serif;
                font-size: 16px;
                padding: 0px;
                margin: 0px ;
                text-align: center;
            }
            h1{
                font-size: 35px; 
                margin-top: 80px;
                font-weight: bold;
            }
            h2{
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            p{
                font-size: 18px;
                line-height: 25px;
            }
            h3{
                font-size: 16px;
                margin-bottom: 50px;
            }
            .fundo{
                background-image: url(mega.jpg);
                background-repeat: repeat-y;
                background-position: top;
            }
            .margin{
                margin-top: 80px;
            }
            .cota{
                width: 60px;
                float: left;
            }
            .participante{
                width: 200px;
                float: left;
            }
            .form{
                width: 280px;
                margin-top: 20px;
                display: inline-block;
            }
            .titulo{
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        
        
        
    </head>
    
    <body class="fundo">
        
        <h1>Mega Sena da Virada 2015</h1>
        <h3>Bolão Familia Peixer</h3>
        <h3>Sorteio: 31/12/2015</h3>
        
        <h2>Organizador:</h2>
        <p>
            João Vilmar Peixer
        </p>
        
        <form class="form">
            <fieldset class="cota titulo">Cota</fieldset><fieldset class="participante titulo">Participantes:</fieldset><br>
            <fieldset class="cota">01</fieldset><fieldset class="participante">Beatriz Monster</fieldset><br>
            <fieldset class="cota">02</fieldset><fieldset class="participante">Elizabeth Monster</fieldset><br>
            <fieldset class="cota">03</fieldset><fieldset class="participante">Emanoel Monster</fieldset><br>
            <fieldset class="cota">04</fieldset><fieldset class="participante">Guilherme Eduardo Peixer</fieldset><br>
            <fieldset class="cota">05</fieldset><fieldset class="participante">Iracema Munarin</fieldset><br>
            <fieldset class="cota">06</fieldset><fieldset class="participante">Jean Ricardo Peixer</fieldset><br>
            <fieldset class="cota">07</fieldset><fieldset class="participante">Karin Philippi</fieldset><br>
            <fieldset class="cota">08</fieldset><fieldset class="participante">Marcia Philippi</fieldset><br>
            <fieldset class="cota">09</fieldset><fieldset class="participante">Nazir Coelho Peixer</fieldset><br>
            <fieldset class="cota">10</fieldset><fieldset class="participante">Nedi Peixer</fieldset><br>
            <fieldset class="cota">11</fieldset><fieldset class="participante">Sebastião Peixer</fieldset><br>
            <fieldset class="cota">12</fieldset><fieldset class="participante">Vanessa Tatiana Peixer</fieldset><br>
            <fieldset class="cota">13</fieldset><fieldset class="participante">Zilma Isabel Peixer</fieldset><br>
        </form>
        
        
        
        
        <h2 class="margin">Regras do Bolão</h2>
        <p>
            Todo dinheiro arrecadado será usado para jogo com 07 números.<br>
        </p>     
        
        <h2 class="margin">Até o momento nenhum jogo foi efetuado!</h2>
        
        
        <a href="Contas.xlsx"><h1>Testando tabela</h1></a>
    </body>

</html>